### ISSUE TITLE
Replicating files onto multiple storage resources during metalnx upload is not working

### ISSUE THREAD

**Issue by sgworth** [irods-contrib/metalnx-web#53]
Attempting to copy a file to two different storage resources during an upload is not working.  The pop up window does not start the process, but essentially freezes.

**Comment by michael-conway** [comment]
fails with message...
<img width="984" alt="fail" src="https://user-images.githubusercontent.com/1097261/41972361-acca79c6-79df-11e8-836a-7b02e2079183.png">

**Comment by michael-conway** [comment]
metalnx logs...fails in running rule


metalnx logs
```
2018-06-27 11:59:34 INFO  RuleProcessingAOImpl:283 - executing rule: 
replicateDataObjInAdminMode{

  remote("server4.local", "") {
    msiDataObjRepl(*p0, *p1, *p2);
  }
}
INPUT *p0="/zone1/home/test1/boo/fail.png", *p1="destRescName=test1-resc2", *p2="null"
OUTPUT ruleExecOut

2018-06-27 11:59:34 WARN  RuleProcessingAOImpl:284 - using default 'AUTO' ruleInvocationConfiguration - consider setting this explicitly
2018-06-27 11:59:34 INFO  RuleProcessingAOImpl:294 - executeRule()
2018-06-27 11:59:34 INFO  RuleProcessingAOImpl:310 - executeRule()
2018-06-27 11:59:34 INFO  RuleProcessingAOImpl:321 - executing rule: 
replicateDataObjInAdminMode{

  remote("server4.local", "") {
    msiDataObjRepl(*p0, *p1, *p2);
  }
}
INPUT *p0="/zone1/home/test1/boo/fail.png", *p1="destRescName=test1-resc2", *p2="null"
OUTPUT ruleExecOut

2018-06-27 11:59:34 INFO  RuleProcessingAOImpl:322 - with configuration:RuleInvocationConfiguration [irodsRuleInvocationTypeEnum=AUTO_DETECT, ruleProcessingType=EXTERNAL, ruleEngineSpecifier=, encodeRuleEngineInstance=true]
2018-06-27 11:59:34 INFO  IrodsRuleFactory:73 - instanceIrodsRule()
2018-06-27 11:59:34 INFO  IrodsRuleFactory:91 - determining the rule type
2018-06-27 11:59:34 INFO  IrodsRuleFactory:95 - will attempt to auto-detect based on the rule text
2018-06-27 11:59:34 INFO  RuleTypeEvaluator:119 - detectTypeFromRuleTextAnnotation()
2018-06-27 11:59:34 INFO  RuleTypeEvaluator:124 - ruleText:
replicateDataObjInAdminMode{

  remote("server4.local", "") {
    msiDataObjRepl(*p0, *p1, *p2);
  }
}
INPUT *p0="/zone1/home/test1/boo/fail.png", *p1="destRescName=test1-resc2", *p2="null"
OUTPUT ruleExecOut

2018-06-27 11:59:34 INFO  IrodsRuleFactory:99 - rule invocation type determined to be:IRODS
2018-06-27 11:59:34 INFO  IRODSAccessObjectFactoryImpl:589 - need to cache and update isEirods
2018-06-27 11:59:34 INFO  IrodsRuleEngineRuleTranslator:64 - translating rule: 
replicateDataObjInAdminMode{

  remote("server4.local", "") {
    msiDataObjRepl(*p0, *p1, *p2);
  }
}
INPUT *p0="/zone1/home/test1/boo/fail.png", *p1="destRescName=test1-resc2", *p2="null"
OUTPUT ruleExecOut

2018-06-27 11:59:34 INFO  IrodsRuleEngineRuleTranslator:84 - parsing in new format
2018-06-27 11:59:34 INFO  RuleParsingUtils:39 - parseInputParametersFromParameterLineOfRule()
2018-06-27 11:59:34 INFO  RuleParsingUtils:39 - parseInputParametersFromParameterLineOfRule()
2018-06-27 11:59:34 INFO  RuleParsingUtils:39 - parseInputParametersFromParameterLineOfRule()
2018-06-27 11:59:34 INFO  RuleEngineInstanceChooser:67 - decorateRuleInvocationConfugurationWithRuleEngineInstance()
2018-06-27 11:59:34 INFO  RuleEngineInstanceChooser:100 - config has been decorated with the rule engine instance:RuleInvocationConfiguration [irodsRuleInvocationTypeEnum=IRODS, ruleProcessingType=EXTERNAL, ruleEngineSpecifier=irods_rule_engine_plugin-irods_rule_language-instance, encodeRuleEngineInstance=true]
2018-06-27 11:59:35 ERROR AbstractConnection:676 - read length is set to zero
2018-06-27 11:59:35 ERROR AbstractIRODSMidLevelProtocol:1126 - io exception
java.io.IOException: read length is set to zero
	at org.irods.jargon.core.connection.AbstractConnection.read(AbstractConnection.java:677)
	at org.irods.jargon.core.connection.AbstractIRODSMidLevelProtocol.readHeader(AbstractIRODSMidLevelProtocol.java:1124)
	at org.irods.jargon.core.connection.AbstractIRODSMidLevelProtocol.readMessage(AbstractIRODSMidLevelProtocol.java:744)
	at org.irods.jargon.core.connection.AbstractIRODSMidLevelProtocol.readMessage(AbstractIRODSMidLevelProtocol.java:727)
	at org.irods.jargon.core.connection.IRODSMidLevelProtocol.irodsFunction(IRODSMidLevelProtocol.java:215)
	at org.irods.jargon.core.connection.AbstractIRODSMidLevelProtocol.irodsFunction(AbstractIRODSMidLevelProtocol.java:173)
	at org.irods.jargon.core.connection.AbstractIRODSMidLevelProtocol.irodsFunction(AbstractIRODSMidLevelProtocol.java:582)
	at org.irods.jargon.core.pub.RuleProcessingAOImpl.executeRule(RuleProcessingAOImpl.java:334)
	at org.irods.jargon.core.pub.RuleProcessingAOImpl.executeRule(RuleProcessingAOImpl.java:303)
	at org.irods.jargon.core.pub.RuleProcessingAOImpl.executeRule(RuleProcessingAOImpl.java:288)
	at com.emc.metalnx.services.irods.RuleServiceImpl.executeRule(RuleServiceImpl.java:240)
	at com.emc.metalnx.services.irods.RuleServiceImpl.execReplDataObjRule(RuleServiceImpl.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)


```

**Comment by michael-conway** [comment]
rodsLog, very odd, seen this before. iRODS is trying to run in the python RE

```

Jun 27 08:10:51 pid:18901 remote addresses: 10.0.2.2, ::1 ERROR: executeRuleAction Failed for remoteExec status = -1828000 RULE_ENGINE_ERROR
Jun 27 08:10:51 pid:18901 NOTICE: executeRuleBody: Microservice or Action remoteExec Failed with status -1828000
Jun 27 08:10:51 pid:18901 NOTICE: execRuleNodeRes: applyRule Failed: replicateDataObjInAdminMode with status -1828000
Caught signal [11]. Dumping stacktrace and exiting

Dumping stack trace
<0>	Offset:       	Address: 0x7efd5821559c	/usr/lib/libirods_server.so.4.2.2(+0xaf159c) [0x7efd5821559c]
<1>	Offset:       	Address: 0x7efd5599d390	/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7efd5599d390]
<2>	Offset: 0x6a  	Address: 0x7efd52068f8a	convertHashtableToMsParamArray(MsParamArray*, hashtable*, rError_t*)
<3>	Offset: 0x22  	Address: 0x7efd52068f02	convertEnvToMsParamArray(MsParamArray*, env*, rError_t*, region*)
<4>	Offset: 0x177 	Address: 0x7efd520b0877	parseAndComputeRuleAdapter(char*, MsParamArray*, RuleExecInfo*, int, region*)
<5>	Offset: 0x1a2 	Address: 0x7efd5206fdd2	execMyRuleWithSaveFlag(char*, MsParamArray*, char const*, RuleExecInfo*, int)
<6>	Offset: 0x135 	Address: 0x7efd520c7165	exec_rule_text(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)
<7>	Offset: 0x3d  	Address: 0x7efd520d05ad	std::__1::__function::__func<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback), std::__1::allocator<irods::error (*)(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>, irods::error (std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)>::operator()(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback&&)
<8>	Offset: 0x10b 	Address: 0x7efd57fc572b	irods::pluggable_rule_engine<std::__1::tuple<> >::exec_rule_text(std::__1::tuple<>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, irods::callback)
<9>	Offset: 0x36f 	Address: 0x7efd57fc559f	irods::rule_engine_context_manager<std::__1::tuple<>, RuleExecInfo*, (irods::rule_execution_manager_pack)0>::exec_rule_text(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, MsParamArray*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
<10>	Offset: 0x743 	Address: 0x7efd57fc4dc3	rsExecMyRule(rsComm_t*, ExecMyRuleInp*, MsParamArray**)
<11>	Offset: 0x54  	Address: 0x7efd58166364	irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>::operator()(irods::plugin_context&, rsComm_t*, ExecMyRuleInp*, MsParamArray**)
<12>	Offset: 0x16  	Address: 0x7efd581662d6	std::__1::__function::__func<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**>, std::__1::allocator<irods::api_call_adaptor<ExecMyRuleInp*, MsParamArray**> >, irods::error (irods::plugin_context&, rsComm_t*, ExecMyRuleInp*, MsParamArray**)>::operator()(irods::plugin_context&, rsComm_t*&&, ExecMyRuleInp*&&, MsParamArray**&&)
<13>	Offset: 0xf35 	Address: 0x7efd5809d875	int irods::api_entry::call_handler<ExecMyRuleInp*, MsParamArray**>(rsComm_t*, ExecMyRuleInp*, MsParamArray**)
<14>	Offset: 0x70f 	Address: 0x7efd5823f9af	rsApiHandler(rsComm_t*, int, BytesBuf*, BytesBuf*)
<15>	Offset: 0x8f2 	Address: 0x7efd58241772	readAndProcClientMsg(rsComm_t*, int)
<16>	Offset: 0x9c7 	Address: 0x7efd58235b87	agentMain(rsComm_t*)
<17>	Offset: 0x1b6f	Address: 0x7efd5823447f	runIrodsAgent(sockaddr_un)
<18>	Offset:       	Address: 0x421305	/usr/sbin/irodsServer(main+0x495) [0x421305]
<19>	Offset:       	Address: 0x7efd54699830	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7efd54699830]
<20>	Offset:       	Address: 0x420d99	/usr/sbin/irodsServer(_start+0x29) [0x420d99]

```

**Comment by michael-conway** [comment]
has selected iRODS rule engine..
metalnx logs
```

2018-06-27 11:59:34 INFO  IrodsRuleFactory:99 - rule invocation type determined to be:IRODS
2018-06-27 11:59:34 INFO  IRODSAccessObjectFactoryImpl:589 - need to cache and update isEirods
2018-06-27 11:59:34 INFO  IrodsRuleEngineRuleTranslator:64 - translating rule: 
replicateDataObjInAdminMode{

  remote("server4.local", "") {
    msiDataObjRepl(*p0, *p1, *p2);
  }
}
INPUT *p0="/zone1/home/test1/boo/fail.png", *p1="destRescName=test1-resc2", *p2="null"
OUTPUT ruleExecOut

2018-06-27 11:59:34 INFO  IrodsRuleEngineRuleTranslator:84 - parsing in new format
2018-06-27 11:59:34 INFO  RuleParsingUtils:39 - parseInputParametersFromParameterLineOfRule()
2018-06-27 11:59:34 INFO  RuleParsingUtils:39 - parseInputParametersFromParameterLineOfRule()
2018-06-27 11:59:34 INFO  RuleParsingUtils:39 - parseInputParametersFromParameterLineOfRule()
2018-06-27 11:59:34 INFO  RuleEngineInstanceChooser:67 - decorateRuleInvocationConfugurationWithRuleEngineInstance()
2018-06-27 11:59:34 INFO  RuleEngineInstanceChooser:100 - config has been decorated with the rule engine instance:RuleInvocationConfiguration [irodsRuleInvocationTypeEnum=IRODS, ruleProcessingType=EXTERNAL, ruleEngineSpecifier=irods_rule_engine_plugin-irods_rule_language-instance, encodeRuleEngineInstance=true]
2018-06-27 11:59:35 ERROR AbstractConnection:676 - read length is set to zero
```

**Comment by michael-conway** [comment]
in debug, packing instruction selects iRODS RE

```
2018-06-27 12:16:06 DEBUG IRODSMidLevelProtocol:166 - calling irods function with byte array
2018-06-27 12:16:06 DEBUG IRODSMidLevelProtocol:169 - calling irods function with:<ExecMyRuleInp_PI><myRule>@external
replicateDataObjInAdminMode{
  remote(&quot;server4.local&quot;, &quot;&quot;) {
    msiDataObjRepl(*p0, *p1, *p2);
  }
}
</myRule>
<RHostAddr_PI><hostAddr></hostAddr>
<rodsZone></rodsZone>
<port>0</port>
<dummyInt>0</dummyInt>
</RHostAddr_PI>
<KeyValPair_PI><ssLen>1</ssLen>
<keyWord>instance_name</keyWord>
<svalue>irods_rule_engine_plugin-irods_rule_language-instance</svalue>
</KeyValPair_PI>
<outParamDesc>ruleExecOut</outParamDesc>
<MsParamArray_PI><paramLen>3</paramLen>
<oprType>0</oprType>
<MsParam_PI><label>*p0</label>
<type>STR_PI</type>
<STR_PI><myStr>&quot;/zone1/home/test1/boo/grs.jpg&quot;</myStr>
</STR_PI>
</MsParam_PI>
<MsParam_PI><label>*p1</label>
<type>STR_PI</type>
<STR_PI><myStr>&quot;destRescName=test1-resc2&quot;</myStr>
</STR_PI>
</MsParam_PI>
<MsParam_PI><label>*p2</label>
<type>STR_PI</type>
<STR_PI><myStr>&quot;null&quot;</myStr>
</STR_PI>
</MsParam_PI>
</MsParamArray_PI>
</ExecMyRuleInp_PI>


```

**Comment by michael-conway** [comment]
irods server_config.json

```
 "rule_engines": [
            {
                "instance_name": "irods_rule_engine_plugin-python-instance",
                "plugin_name": "irods_rule_engine_plugin-python",
                "plugin_specific_configuration": {}
            },
            {
                "instance_name": "irods_rule_engine_plugin-irods_rule_language-instance", 
                "plugin_name": "irods_rule_engine_plugin-irods_rule_language", 
                "plugin_specific_configuration": {
                    "re_data_variable_mapping_set": [
                        "core"
                    ], 
                    "re_function_name_mapping_set": [
                        "core"
                    ], 
                    "re_rulebase_set": [
                        "core"
                    ], 
                    "regexes_for_supported_peps": [
                        "ac[^ ]*", 
                        "msi[^ ]*", 
                        "[^ ]*pep_[^ ]*_(pre|post)"
                    ]
                }, 
                "shared_memory_instance": "irods_rule_language_rule_engine"
            }, 
            {
                "instance_name": "irods_rule_engine_plugin-cpp_default_policy-instance", 
                "plugin_name": "irods_rule_engine_plugin-cpp_default_policy", 
                "plugin_specific_configuration": {}
            }
        ]
    }, 
```

**Comment by michael-conway** [comment]
hey @trel this may be an iRODS bug? 

irods@server4:/etc/irods$ imiscsvrinfo
RCAT_ENABLED
relVersion=rods4.2.2
apiVersion=d
rodsZone=zone1


I can switch it to not use a rule for the replicate, rather doing a straight replication...

**Comment by michael-conway** [comment]
potential irods bug...will revisit based on more info.  Will add enhanced replication controls per https://github.com/DICE-UNC/jargon/issues/306

Solution was to remove rule based replication and substitute with direct replication protocol operation.
